# FinalProjectGameTools

./: FinalProject.VC.VC.opendb  FinalProject.sln
BatchFramework/: BatchFramework.csproj  FileAccessLogic.cs  IFileAccessLogic.cs
BatchFramework/Properties/: AssemblyInfo.cs
MsBuildFramework/: MsBuildFramework.csproj  Program.cs
MsBuildFramework/Properties/: AssemblyInfo.cs
MsBuildFramework/test/Debug/MyWorld.tlog/: link-VCTIP.delete.1.tlog  link-VCTIP.delete.16.tlog  link-VCTIP.delete.54.tlog  link-VCTIP.delete.63.tlog  link-VCTIP.delete.84.tlog  link-VCTIP.read.1.tlog  link-VCTIP.read.11.tlog  link-VCTIP.read.13.tlog  link-VCTIP.read.15.tlog  link-VCTIP.read.25.tlog  link-VCTIP.read.31.tlog  link-VCTIP.read.49.tlog  link-VCTIP.read.61.tlog  link-VCTIP.read.9.tlog  link-VCTIP.write.1.tlog  link-VCTIP.write.49.tlog  link-VCTIP.write.54.tlog
MsBuildFramework/testMSBuild/: MyWorld.cpp  MyWorld.vcxproj
